server {
    listen 80;
    server_name tricomm.synology.me;

    location / {
        proxy_pass_request_headers on;
        proxy_pass http://backend$request_uri;
        #return 301 https://$host$request_uri;
    }
}

upstream backend {
    server php;
}

#server {
#    listen 443 ssl;
#    server_name _;
#
#    location / {
#        proxy_pass_request_headers on;
#        proxy_pass http://backend;
#    }
#}
